[gd_scene load_steps=4 format=3 uid="uid://csjfuqk2uy5r8"]

[ext_resource type="PackedScene" uid="uid://by6h042cn7qn7" path="res://scene/world.tscn" id="1_ppd22"]
[ext_resource type="PackedScene" uid="uid://rsbddoe61xw" path="res://scene/player.tscn" id="2_3cebx"]
[ext_resource type="PackedScene" uid="uid://bugs7d3drarc3" path="res://scene/enemy_1.tscn" id="3_tytcy"]

[node name="Node2D" type="Node2D"]

[node name="world" parent="." instance=ExtResource("1_ppd22")]

[node name="player" parent="." instance=ExtResource("2_3cebx")]
position = Vector2(-34, 176)

[node name="enemy1" parent="." instance=ExtResource("3_tytcy")]
position = Vector2(111, 173)
