[gd_scene load_steps=6 format=3 uid="uid://dgrdxbc3583i2"]

[ext_resource type="Script" uid="uid://rbw7umr4ptfo" path="res://scripts/snack.gd" id="1_wpjok"]
[ext_resource type="Texture2D" uid="uid://k5qn0jaqeljk" path="res://models/Clothes_snacks Asset Pack/health items.png" id="2_0227k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ajr36"]
radius = 8.246211

[sub_resource type="AtlasTexture" id="AtlasTexture_gyb6e"]
atlas = ExtResource("2_0227k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_grass"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyb6e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="snack" type="Area2D"]
script = ExtResource("1_wpjok")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_ajr36")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -1)
scale = Vector2(0.42187503, 0.39843753)
sprite_frames = SubResource("SpriteFrames_grass")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
